server.port=1212

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:53205/railway
spring.datasource.username=root
spring.datasource.password=IhSKpLqMsJDpkoqUKudpDqMXNIOSQHHC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
